# bomberbois
A holiday-themed two-player 3D game

Note: This project must be pulled with "git lfs pull" to function properly

Created using Unreal Engine 4

All models, animation, and code (excluding the engine itself) by Jason and Justin Chandler

![](bb.gif)

Genre: Party Game

Players: 2

For ages 10+

Platform: Windows

Goal:

With the help of a friendly snowman who will be the goal, the elves must take turns high fiving the snowman before the elf-seeking bomb reaches them. The game will continue until an elf is hit by the bomb. The elf that was not struck is the winner.

Rules:

Players may not attempt to cross the gap to reach the other elf, any attempts to do so result in instant loss

Elves may move however they’d like to get to the snowman including jumping.

Elves must be strategic about where they stand after high fiving the snowman, as it could give them an advantage depending on where he moves next.

The bomb will fly faster and faster as the round goes on.

Player 1

Up:     W

Down:   S

Left:   A

Right:  D

Jump:   LShift

Player 2

Up: I

Down: K

Left: J

Right: L

Jump: RShift
